SERVER_DOMAIN=http://192.168.103.71:8001
API_BASE_PATH=/api/v1
#keyCloak
KEYCLOAK_REALM_ID=box-alarm
KEYCLOAK_CLIENT_ID=oryza-metadata-vms-mobile
KEYCLOAK_BASE_URL=https://accounts-test.oryza.vn
KEYCLOAK_CLIENT_SECRET=bldVhlLRofIM1LslqcUZSYTXAUa4zCo3
KEYCLOAK_ISSUER=https://accounts-test.oryza.vn/realms/box-alarm